VITE_SERVER_ENDPOINT=http://localhost:8080

VITE_GOOGLE_OAUTH_CLIENT_ID=913198352759-omoamqfibo1p3khvu5jaho5n11vn8c8e.apps.googleusercontent.com
VITE_GOOGLE_OAUTH_CLIENT_SECRET=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
VITE_GOOGLE_OAUTH_REDIRECT=http://localhost:8080/api/sessions/oauth/google
